{
  "Frontmatter": {
    "scope": "markdown",
    "prefix": "frontmatter",
    "body": [
      "---",
      "title: $1",
      "description: $2",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "modDatetime: $3",
      "featured: ${4|false,true|}",
      "draft: ${5|false,true|}",
      "tags:",
      "  - $6",
      "---",
      "",
      "$7"
    ],
    "description": "Adds the frontmatter block for the AstroPaper Blog post"
  },
  "Recipe template": {
    "scope": "markdown",
    "prefix": "recipe",
    "body": [
      "## 材料",
      "",
      "* $6",
      "",
      "## 做法",
      "",
      "1. $5",
      "",
      "## 来源",
      "",
      "* 链接：[$1]($2)",
      "* 作者：@[$3]($4)",
      ""
    ],
    "description": "Recipe template for the AstroPaper Blog post."
  }
}
